@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";
/* Component LESS */

@import "directive/posts-list/posts-list.less";
@import "directive/post-detail/post-detail.less";
@import "partial/welcome/welcome.less";
@import "partial/post-detail/post-detail.less";
@import "partial/tags/tags.less";
@import "directive/pageList/pageList.less";
@import "directive/category-list/category-list.less";
/* Add Component LESS Above */
/* Required for Angular UI Bootstrap */

.nav,
.pagination,
.carousel,
.panel-title a {
    cursor: pointer;
}
/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */

@modal-backdrop-bg: white;
.modal {
    &.fade {
        .transition(opacity .3s);
    }
    &.fade .modal-dialog {
        .translate(0, 0);
    }
}

body {
    padding-top: 50px;
}

.starter-template {
    padding: 40px 15px;
}

.chat {
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
    color: #777777;
}

.chat-img {
    margin: 10px
}
